<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>modProject</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">modProject</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/SAIE/VIEW/mainMenu.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=modProjectbtn</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=select-project-names</td>
	<td>label=Impresora braille</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Impresora braille2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=description</td>
	<td>El proyecto blablalbalbla</td>
</tr>
<tr>
	<td>click</td>
	<td>name=categories[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='categories[]'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='categories[]'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='categories[]'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=saveBtn</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=response</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=response</td>
	<td>Éxito al actualizar el proyecto</td>
</tr>

</tbody></table>
</body>
</html>
